In [78]:
People = {
    'first' : ['Rohit','Avi'],
    'Last'  : ['Ratawal','Gupta'],
    'Language' : ['Python','Vba']
}

In [79]:
import pandas as pd

df = pd.DataFrame(People)

In [80]:
df

   first     Last Language
0  Rohit  Ratawal   Python
1    Avi    Gupta      Vba

In [81]:
df =df.append({'first':'Ravi','Last':'Sharma','Language':'Sql'},ignore_index=True)

In [82]:
df.rename(columns={'first':'First'})

   First     Last Language
0  Rohit  Ratawal   Python
1    Avi    Gupta      Vba
2   Ravi   Sharma      Sql

In [57]:
df.columns = df.columns.str.upper()
df

   FIRST     LAST LANGUAGE
0  Rohit  Ratawal   Python
1    Avi    Gupta      Vba
2   Ravi   Sharma      Sql

In [84]:
df.columns = df.columns.str.lower()
df

   first     last language
0  Rohit  Ratawal   Python
1    Avi    Gupta      Vba
2   Ravi   Sharma      Sql

In [59]:
#Filter and remove
flt = df['first'] == 'Ravi'
df = df.drop(index=df[flt].index)
df

   first     last language
0  Rohit  Ratawal   Python
1    Avi    Gupta      Vba

In [85]:
df.insert(2,'Full Name', df['first'] + ' ' + df['last'])
df

   first     last      Full Name language
0  Rohit  Ratawal  Rohit Ratawal   Python
1    Avi    Gupta      Avi Gupta      Vba
2   Ravi   Sharma    Ravi Sharma      Sql

In [86]:
df.columns = df.columns.str.replace(' ','_')
df

   first     last      Full_Name language
0  Rohit  Ratawal  Rohit Ratawal   Python
1    Avi    Gupta      Avi Gupta      Vba
2   Ravi   Sharma    Ravi Sharma      Sql

In [87]:
df = df.drop(columns='Full_Name')
df

   first     last language
0  Rohit  Ratawal   Python
1    Avi    Gupta      Vba
2   Ravi   Sharma      Sql

In [94]:
df.sort_values('first', ascending = True)

   first     last language
1    Avi    Gupta      Vba
2   Ravi   Sharma      Sql
0  Rohit  Ratawal   Python

In [95]:
df.sort_values('first', ascending = False)

   first     last language
0  Rohit  Ratawal   Python
2   Ravi   Sharma      Sql
1    Avi    Gupta      Vba

In [97]:
# sorting on any specific column
df.sort_values(by=['first','last'], ascending=[False,True])

   first     last language
0  Rohit  Ratawal   Python
2   Ravi   Sharma      Sql
1    Avi    Gupta      Vba

In [98]:
df.sort_index()

   first     last language
0  Rohit  Ratawal   Python
1    Avi    Gupta      Vba
2   Ravi   Sharma      Sql

In [99]:
ndf = pd.read_csv('data/survey_results_public.csv', index_col='Respondent')
schema_df = pd.read_csv('data/survey_results_schema.csv', index_col='Column')

pd.set_option('display.max_columns',85)
pd.set_option('display.max_rows',85)

In [107]:
ndf.fillna('NA', inplace=True)

In [114]:
filt = ndf['MainBranch'].str.contains('NA')
ndf.drop(index=ndf[filt].index,inplace=True)

In [116]:
ndf.tail(2)

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,OrgSize,DevType,YearsCode,Age1stCode,YearsCodePro,CareerSat,JobSat,MgrIdiot,MgrMoney,MgrWant,JobSeek,LastHireDate,LastInt,FizzBuzz,JobFactors,ResumeUpdate,CurrencySymbol,CurrencyDesc,CompTotal,CompFreq,ConvertedComp,WorkWeekHrs,WorkPlan,WorkChallenge,WorkRemote,WorkLoc,ImpSyn,CodeRev,CodeRevHrs,UnitTests,PurchaseHow,PurchaseWhat,LanguageWorkedWith,LanguageDesireNextYear,DatabaseWorkedWith,DatabaseDesireNextYear,PlatformWorkedWith,PlatformDesireNextYear,WebFrameWorkedWith,WebFrameDesireNextYear,MiscTechWorkedWith,MiscTechDesireNextYear,DevEnviron,OpSys,Containers,BlockchainOrg,BlockchainIs,BetterLife,ITperson,OffOn,SocialMedia,Extraversion,ScreenName,SOVisit1st,SOVisitFreq,SOVisitTo,SOFindAnswer,SOTimeSaved,SOHowMuchTime,SOAccount,SOPartFreq,SOJobs,EntTeams,SOComm,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88882,I am a developer by profession,Yes,Never,"OSS is, on average, of LOWER quality than prop...",Employed full-time,Netherlands,"Yes, full-time","Master’s degree (MA, MS, M.Eng., MBA, etc.)","Computer science, computer engineering, or sof...",Participated in online coding competitions (e....,100 to 499 employees,Academic researcher;Database administrator;Dev...,10,15,8,Slightly dissatisfied,Very dissatisfied,Not at all confident,Yes,Yes,"I’m not actively looking, but I am open to new...",Less than a year ago,Write any code;Complete a take-home project;In...,No,Office environment or company culture;Remote w...,I had a negative experience or interaction at ...,EUR,European Euro,42768,Monthly,588012,40,There is a schedule and/or spec (made by me or...,Distracting work environment;Lack of support f...,Less than once per month / Never,Home,Far above average,"Yes, because I see value in code review",5,"Yes, it's part of our process",Not sure,I have little or no influence,C#;HTML/CSS;Java;JavaScript;PHP;Python,C#;Java;JavaScript;PHP,MariaDB;PostgreSQL,MariaDB;PostgreSQL,Android;Arduino;Linux;Raspberry Pi;WordPress,Android;Arduino;Linux;Raspberry Pi;WordPress,jQuery;React.js,jQuery;React.js,Unity 3D,Unity 3D,Android Studio;IntelliJ;Notepad++;Vim;Visual S...,Linux-based,I do not use containers,Not at all,A passing fad,Yes,Yes,Yes,Instagram,Neither,Username,2009,A few times per week,Find answers to specific questions,3-5 times per week,Stack Overflow was slightly faster,11-30 minutes,Yes,Less than once per month or monthly,"No, I knew that Stack Overflow had a job board...","No, and I don't know what those are","No, not really",Just as welcome now as I felt last year,NA,NA,Man,No,Straight / Heterosexual,White or of European descent,Yes,Too long,Easy
88883,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Greece,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...","Taught yourself a new language, framework, or ...",20 to 99 employees,"Developer, back-end;Developer, desktop or ente...",9,15,5,Slightly dissatisfied,Slightly dissatisfied,Not at all confident,No,No,"I’m not actively looking, but I am open to new...",More than 4 years ago,Interview with people in senior / management r...,No,Financial performance or funding status of the...,"My job status changed (promotion, new job, etc.)",EUR,European Euro,20000,Yearly,22915,48,There's no schedule or spec; I work on what se...,Inadequate access to necessary tools;Not enoug...,"Less than half the time, but at least one day ...",Home,Far above average,No,NA,"Yes, it's part of our process",Not sure,I have little or no influence,Go;HTML/CSS;Java;JavaScript;Other(s):,C++;Go;Java;Rust,Cassandra;MariaDB;PostgreSQL;SQLite,PostgreSQL,Docker;Linux,Docker;Linux,Spring;Vue.js,Spring;Vue.js,NA,NA,IntelliJ;Sublime Text,Linux-based,"Testing;Production;Outside of work, for person...",Implementing cryptocurrency-based products,A passing fad,Yes,SIGH,Yes,Reddit,In real life (in person),Username,2008,A few times per week,Find answers to specific questions;Learn how t...,1-2 times per week,They were about the same,NA,Yes,A few times per month or weekly,"No, I knew that Stack Overflow had a job board...","No, I've heard of them, but I am not part of a...","No, not really",Just as welcome now as I felt last year,Tech articles written by other developers,33,Man,No,Straight / Heterosexual,White or of European descent,No,Too short,Easy

In [131]:
ndf.sort_values(by='Country', inplace=True)
ndf[['Country','ConvertedComp']].head(20)

                Country ConvertedComp
Respondent
88582       Afghanistan            NA
62168       Afghanistan            NA
49702       Afghanistan            NA
88731       Afghanistan            NA
80926       Afghanistan            NA
22450       Afghanistan          7980
37802       Afghanistan            NA
12310       Afghanistan            NA
85825       Afghanistan            NA
58760       Afghanistan            NA
6417        Afghanistan            NA
74386       Afghanistan            NA
8149        Afghanistan          1596
86362       Afghanistan            NA
50499       Afghanistan        153216
51859       Afghanistan            NA
48436       Afghanistan          4464
28638       Afghanistan             0
26340       Afghanistan            NA
87091       Afghanistan            NA

In [133]:
ndf.sort_values(by=['Country','ConvertedComp'],ascending=[True,False], inplace=True)

In [142]:
f = ndf['ConvertedComp'] == 'NA'
ndf.drop(index=ndf[f].index, inplace=True)

In [144]:
ndf[['Country','ConvertedComp']].head(10)

                Country ConvertedComp
Respondent
63129       Afghanistan         1e+06
50499       Afghanistan        153216
39258       Afghanistan         19152
58450       Afghanistan         17556
7085        Afghanistan         14364
22450       Afghanistan          7980
48436       Afghanistan          4464
10746       Afghanistan          3996
8149        Afghanistan          1596
29736       Afghanistan          1116